##### Information about the states #####
[{'name': 1, 'transitions': [{'target': 1, 'symbols': ['1']}, {'target': 2, 'symbols': ['0']}], 'isFinal': False, 'isInitial': True}, {'name': 2, 'transitions': [{'target': 2, 'symbols': ['0', '1']}], 'isFinal': True, 'isInitial': False}]
##### Available alphabet #####
['0', '1']
##### R0 #####
[['-', '-', '-'], ['-', 'e+1', 'null+0'], ['-', 'null', 'e+0+1']]
##### Rk #####
k = 1:[['-', '-', '-'], ['-', '(e+1)+(e+1)(e+1)*(e+1)', '(null+0)+(e+1)(e+1)*(null+0)'], ['-', '(null)+(null)(e+1)*(e+1)', '(e+0+1)+(null)(e+1)*(null+0)']]
k = 2:[['-', '-', '-'], ['-', '((e+1)+(e+1)(e+1)*(e+1))+((null+0)+(e+1)(e+1)*(null+0))((e+0+1)+(null)(e+1)*(null+0))*((null)+(null)(e+1)*(e+1))', '((null+0)+(e+1)(e+1)*(null+0))+((null+0)+(e+1)(e+1)*(null+0))((e+0+1)+(null)(e+1)*(null+0))*((e+0+1)+(null)(e+1)*(null+0))'], ['-', '((null)+(null)(e+1)*(e+1))+((e+0+1)+(null)(e+1)*(null+0))((e+0+1)+(null)(e+1)*(null+0))*((null)+(null)(e+1)*(e+1))', '((e+0+1)+(null)(e+1)*(null+0))+((e+0+1)+(null)(e+1)*(null+0))((e+0+1)+(null)(e+1)*(null+0))*((e+0+1)+(null)(e+1)*(null+0))']]
##### Final regular expression (not simplified) #####
((null+0)+(e+1)(e+1)*(null+0))+((null+0)+(e+1)(e+1)*(null+0))((e+0+1)+(null)(e+1)*(null+0))*((e+0+1)+(null)(e+1)*(null+0))